<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-14 06:41:01 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC0yMkdBTTM1OzIwMjEtMTItMTQ7IjA1OjU3OjU3ICI7MzA0Nw=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC0yMkdBTTM1OzIwMjEtMTItMTQ7IjA2OjQxOjAxICI7MTszMTM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="&quot;before a = &quot;&amp; a &amp; &quot; and b = &quot;&amp; b" newline="True"/>
            <assign variable="c" expression="a"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="c"/>
            <output expression="&quot;after a = &quot;&amp; a &amp; &quot; and b = &quot;&amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
