<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-17 01:53:04 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC0yMkdBTTM1OzIwMjEtMTItMTY7IjAzOjE2OjAzICI7MzAzMw=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC0yMkdBTTM1OzIwMjEtMTItMTc7IjAxOjUzOjA0ICI7MzszMTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="maxnumbers" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="listnumbers" type="Integer" array="True" size="11"/>
            <assign variable="listnumbers[0]" expression="1"/>
            <assign variable="listnumbers[1]" expression="12"/>
            <assign variable="listnumbers[2]" expression="200"/>
            <assign variable="listnumbers[3]" expression="100"/>
            <assign variable="listnumbers[4]" expression="6"/>
            <assign variable="listnumbers[5]" expression="150"/>
            <assign variable="listnumbers[6]" expression="45"/>
            <assign variable="listnumbers[7]" expression="35"/>
            <assign variable="listnumbers[8]" expression="78"/>
            <assign variable="listnumbers[9]" expression="250"/>
            <assign variable="listnumbers[10]" expression="12"/>
            <assign variable="maxnumbers" expression="listnumbers[0]"/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <if expression="listnumbers[i] &gt;= maxnumbers">
                    <then>
                        <assign variable="maxnumbers" expression="listnumbers[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;ur max numbers was= &quot;&amp; maxnumbers" newline="True"/>
        </body>
    </function>
</flowgorithm>
